
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade curated portal for the modern Cloud Native ecosystem. High-density, AI-driven selection of top-tier resources.">
      
      
        <meta name="author" content="Nubenetes">
      
      
        <link rel="canonical" href="https://nubenetes.com/v2/kubernetes-tutorials.html">
      
      
        <link rel="prev" href="kubernetes-tools.html">
      
      
        <link rel="next" href="kubernetes.html">
      
      
        
      
      
      <link rel="icon" href="images/favicon-ultra.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Kubernetes Tutorials - Nubenetes V2 | The AI's Cut</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    
      <link rel="stylesheet" href="static/extra.css">
    
      <link rel="stylesheet" href="static/v2_elite.css?v=2.3.44">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kubernetes-tutorials" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="Nubenetes V2 | The AI&#39;s Cut" class="md-header__button md-logo" aria-label="Nubenetes V2 | The AI's Cut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nubenetes V2 | The AI's Cut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Kubernetes Tutorials
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-3-6.67c1.76 2.17 5.13 2.24 6.97.07.23-.27.08-.68-.26-.74a4.5 4.5 0 0 1-3.18-2.2 4.5 4.5 0 0 1-.32-3.86.453.453 0 0 0-.51-.6c-3.34.62-4.89 4.61-2.7 7.33"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nubenetes/awesome-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nubenetes/awesome-kubernetes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://nubenetes.com/v1/" class="md-tabs__link">
        
  
  
    
  
  🔙 Back to V1 (Exhaustive)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="index.html" class="md-tabs__link">
        
  
  
    
  
  The 2026 Vision

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="videos/index.html" class="md-tabs__link">
          
  
  
    
  
  Agentic Video Hub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ai-agents-mcp.html" class="md-tabs__link">
          
  
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="about.html" class="md-tabs__link">
          
  
  
    
  
  Architectural Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="chaos-engineering.html" class="md-tabs__link">
          
  
  
    
  
  Platform & Site Reliability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ansible.html" class="md-tabs__link">
          
  
  
    
  
  Hardened Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="GoogleCloudPlatform.html" class="md-tabs__link">
          
  
  
    
  
  Cloud Providers (Hyperscalers)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="caching.html" class="md-tabs__link">
          
  
  
    
  
  Networking & Service Mesh

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="container-managers.html" class="md-tabs__link">
          
  
  
    
  
  The Container Stack

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="crunchydata.html" class="md-tabs__link">
          
  
  
    
  
  Data & Advanced Analytics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="argo.html" class="md-tabs__link">
          
  
  
    
  
  Engineering Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="ChromeDevTools.html" class="md-tabs__link">
          
  
  
    
  
  Developer Ecosystem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="appointment-scheduling.html" class="md-tabs__link">
          
  
  
    
  
  Career & Industry

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="Nubenetes V2 | The AI&#39;s Cut" class="md-nav__button md-logo" aria-label="Nubenetes V2 | The AI's Cut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nubenetes V2 | The AI's Cut
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nubenetes/awesome-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nubenetes/awesome-kubernetes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://nubenetes.com/v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔙 Back to V1 (Exhaustive)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 2026 Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="videos/index.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Agentic Video Hub
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="ai-agents-mcp.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Architectural Foundations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architectural Foundations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="about.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cheatsheets.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cheatsheets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cloud-arch-diagrams.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Arch Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="cloud-asset-inventory.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloud Asset Inventory
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="customer.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Customer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="demos.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Demos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="devops-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="faq.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Faq
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="git.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Git
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="grafana.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grafana
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="helm.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Helm
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="introduction.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kubernetes-tools.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Tutorials
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="kubernetes-tutorials.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes Tutorials
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture-and-visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture and Visualization
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture and Visualization">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-visualizer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Visualizer
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes Visualizer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Go
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Native
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Native">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#container-orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Container Orchestration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Container Orchestration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-release-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Release Notes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#education" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Education">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#academic-programs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Academic Programs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloud-provider-academies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Provider Academies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#course-directories" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Directories
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hands-on-labs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hands-on Labs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-learning-platforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Learning Platforms
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-certifications" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Certifications
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spanish-tutorials" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spanish Tutorials
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Enterprise Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#openshift-infrastructure-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        OpenShift Infrastructure Deployment
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-native-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud-Native Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud-Native Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learning-resources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Resources
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Resources">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-courses" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Courses
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevOps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DevOps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#education-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education Tooling
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devops-and-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevOps and CICD
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DevOps and CICD">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#roadmaps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Roadmaps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roadmaps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#career-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Career Path
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Fundamentals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-workflows" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Workflows
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Workflows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kubernetes-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#orchestration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Orchestration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Orchestration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#containers-and-kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers and Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers and Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#video-series" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Series
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Series">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#comprehensive-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comprehensive Reference
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#continuous-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Continuous Learning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Continuous Learning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#platform-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform Engineering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamentals-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentals (1)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hands-on-labs-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hands-on Labs (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hands-on Labs (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cheat-sheets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cheat Sheets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#interactive-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive Platform
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-pathways" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Pathways
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Learning Pathways">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#github-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        GitHub Repository
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#official-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Official Documentation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#opinion-and-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opinion and Strategy
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opinion and Strategy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#historical-evolution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Historical Evolution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#learning-pathways-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Learning Pathways (1)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#presentation-slides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presentation Slides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Start
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#video-series-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Video Series (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Video Series (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bare-metal-and-local" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bare Metal and Local
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enterprise-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Enterprise Fundamentals
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#fundamentals-2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamentals (2)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking-and-core" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking and Core
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#production-mechanics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Production Mechanics
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kubernetes-fundamentals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Fundamentals
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes Fundamentals">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-learning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Visual Learning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#professional-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Professional Development
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Professional Development">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#opinion-and-strategy-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opinion and Strategy (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Opinion and Strategy (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#course-reviews" class="md-nav__link">
    <span class="md-ellipsis">
      
        Course Reviews
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#software-engineering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Software Engineering
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Software Engineering">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#education-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Education (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Education (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systems-programming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Systems Programming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="kubernetes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="linux.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Linux
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="matrix-table.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Matrix Table
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="mkdocs.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mkdocs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="monitoring.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="other-awesome-lists.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other Awesome Lists
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="prometheus.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prometheus
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="chaos-engineering.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Platform & Site Reliability
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="ansible.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hardened Infrastructure
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="GoogleCloudPlatform.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Cloud Providers (Hyperscalers)
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="caching.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Networking & Service Mesh
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="container-managers.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    The Container Stack
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="crunchydata.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data & Advanced Analytics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="argo.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Engineering Pipeline
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="ChromeDevTools.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Developer Ecosystem
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="appointment-scheduling.html" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Career & Industry
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/nubenetes/awesome-kubernetes/edit/master/v2-docs/kubernetes-tutorials.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/nubenetes/awesome-kubernetes/raw/master/v2-docs/kubernetes-tutorials.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="kubernetes-tutorials">Kubernetes Tutorials<a class="headerlink" href="#kubernetes-tutorials" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Architectural Context</p>
<p>Detailed reference for Kubernetes Tutorials in the context of Architectural Foundations.</p>
</div>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#architecture-and-visualization">Architecture and Visualization</a></li>
<li><a href="#kubernetes-visualizer">Kubernetes Visualizer</a><ul>
<li><a href="#go">Go</a></li>
</ul>
</li>
<li><a href="#cloud-native">Cloud Native</a></li>
<li><a href="#container-orchestration">Container Orchestration</a><ul>
<li><a href="#kubernetes-release-notes">Kubernetes Release Notes</a></li>
</ul>
</li>
<li><a href="#education">Education</a><ul>
<li><a href="#academic-programs">Academic Programs</a></li>
<li><a href="#cloud-provider-academies">Cloud Provider Academies</a></li>
<li><a href="#course-directories">Course Directories</a></li>
<li><a href="#hands-on-labs">Hands-on Labs</a></li>
<li><a href="#interactive-learning-platforms">Interactive Learning Platforms</a></li>
<li><a href="#official-certifications">Official Certifications</a></li>
<li><a href="#spanish-tutorials">Spanish Tutorials</a></li>
</ul>
</li>
<li><a href="#enterprise-kubernetes">Enterprise Kubernetes</a><ul>
<li><a href="#openshift-infrastructure-deployment">OpenShift Infrastructure Deployment</a></li>
</ul>
</li>
<li><a href="#cloud-native-infrastructure">Cloud-Native Infrastructure</a></li>
<li><a href="#learning-resources">Learning Resources</a><ul>
<li><a href="#kubernetes-courses">Kubernetes Courses</a></li>
</ul>
</li>
<li><a href="#devops">DevOps</a></li>
<li><a href="#automation">Automation</a><ul>
<li><a href="#education-tooling">Education Tooling</a></li>
</ul>
</li>
<li><a href="#devops-and-cicd">DevOps and CICD</a></li>
<li><a href="#roadmaps">Roadmaps</a><ul>
<li><a href="#career-path">Career Path</a></li>
</ul>
</li>
<li><a href="#fundamentals">Fundamentals</a></li>
<li><a href="#developer-workflows">Developer Workflows</a><ul>
<li><a href="#architecture">Architecture</a></li>
</ul>
</li>
<li><a href="#kubernetes-tools">Kubernetes Tools</a></li>
<li><a href="#general-reference">General Reference</a></li>
<li><a href="#orchestration">Orchestration</a></li>
<li><a href="#containers-and-kubernetes">Containers and Kubernetes</a><ul>
<li><a href="#video-series">Video Series</a></li>
<li><a href="#foundations">Foundations</a></li>
</ul>
</li>
<li><a href="#kubernetes">Kubernetes</a><ul>
<li><a href="#comprehensive-reference">Comprehensive Reference</a></li>
<li><a href="#continuous-learning">Continuous Learning</a></li>
<li><a href="#platform-engineering">Platform Engineering</a></li>
<li><a href="#fundamentals-1">Fundamentals</a></li>
<li><a href="#hands-on-labs-1">Hands-on Labs</a></li>
<li><a href="#cheat-sheets">Cheat Sheets</a></li>
<li><a href="#interactive-platform">Interactive Platform</a></li>
<li><a href="#learning-pathways">Learning Pathways</a></li>
<li><a href="#github-repository">GitHub Repository</a></li>
<li><a href="#official-documentation">Official Documentation</a></li>
<li><a href="#opinion-and-strategy">Opinion and Strategy</a></li>
<li><a href="#historical-evolution">Historical Evolution</a></li>
<li><a href="#learning-pathways-1">Learning Pathways</a></li>
<li><a href="#presentation-slides">Presentation Slides</a></li>
<li><a href="#quick-start">Quick Start</a></li>
<li><a href="#video-series-1">Video Series</a></li>
<li><a href="#bare-metal-and-local">Bare Metal and Local</a></li>
<li><a href="#enterprise-fundamentals">Enterprise Fundamentals</a></li>
<li><a href="#fundamentals-2">Fundamentals</a></li>
<li><a href="#networking-and-core">Networking and Core</a></li>
<li><a href="#production-mechanics">Production Mechanics</a></li>
</ul>
</li>
<li><a href="#kubernetes-fundamentals">Kubernetes Fundamentals</a><ul>
<li><a href="#visual-learning">Visual Learning</a></li>
</ul>
</li>
<li><a href="#professional-development">Professional Development</a></li>
<li><a href="#opinion-and-strategy-1">Opinion and Strategy</a><ul>
<li><a href="#course-reviews">Course Reviews</a></li>
</ul>
</li>
<li><a href="#software-engineering">Software Engineering</a></li>
<li><a href="#education-1">Education</a><ul>
<li><a href="#systems-programming">Systems Programming</a></li>
</ul>
</li>
</ol>
<h2 id="architecture-and-visualization">Architecture and Visualization<a class="headerlink" href="#architecture-and-visualization" title="Permanent link">&para;</a></h2>
<h3 id="kubernetes-visualizer">Kubernetes Visualizer<a class="headerlink" href="#kubernetes-visualizer" title="Permanent link">&para;</a></h3>
<h4 id="go">Go<a class="headerlink" href="#go" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2021)</strong> <a href="https://github.com/cloudogu/k8s-diagrams">cloudogu/k8s-diagrams</a> <span class='md-tag md-tag--info'>⭐ 339</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-00078e7e" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 5 L 10 3 L 20 4 L 30 5 L 40 5 L 50 2" fill="none" stroke="url(#spark-grad-00078e7e)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A specialized CLI utility built to parse Kubernetes live states and manifest specifications directly into clean, structured architectural diagrams. Resolves the operational pain point of manual cluster mapping, providing engineers with an accurate visual layout of active workloads, routes, and cluster components.</li>
</ul>
<h2 id="cloud-native">Cloud Native<a class="headerlink" href="#cloud-native" title="Permanent link">&para;</a></h2>
<h3 id="container-orchestration">Container Orchestration<a class="headerlink" href="#container-orchestration" title="Permanent link">&para;</a></h3>
<h4 id="kubernetes-release-notes">Kubernetes Release Notes<a class="headerlink" href="#kubernetes-release-notes" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2023)</strong> <a href="https://dev.to/aurelievache/understanding-kubernetes-part-48-kubernetes-127-changelog-1alk">dev.to: Understanding Kubernetes: part 48 – Kubernetes 1.27 Changelog</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A detailed technical breakdown of the Kubernetes 1.27 'Chill Vibes' release. Focuses on key API graduations, component deprecations, and structural upgrades such as the stable graduation of SeccompDefault, container runtime interface (CRI) refactoring, and security advancements.</li>
</ul>
<h3 id="education">Education<a class="headerlink" href="#education" title="Permanent link">&para;</a></h3>
<h4 id="academic-programs">Academic Programs<a class="headerlink" href="#academic-programs" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://courses.mooc.fi/org/uh-cs/courses/devops-with-kubernetes">devopswithkubernetes.com</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — An open-source academic DevOps curriculum developed by the University of Helsinki. Explores real-world container scheduling, persistent storage setups, pipeline engineering, and live microservice application deployment strategies inside standard clusters.</li>
</ul>
<h4 id="cloud-provider-academies">Cloud Provider Academies<a class="headerlink" href="#cloud-provider-academies" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://www.civo.com/academy">civo.com/academy 🌟🌟🌟</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A cloud-native educational platform developed by cloud provider Civo. Focuses on lightweight Kubernetes orchestration (K3s), GitOps paradigms, and simplified cluster management structures designed to reduce initial development learning curves.</li>
</ul>
<h4 id="course-directories">Course Directories<a class="headerlink" href="#course-directories" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2019)</strong> <a href="https://javarevisited.blogspot.com/2019/01/top-5-free-kubernetes-courses-for-DevOps-Engineer.html">javarevisited.blogspot.com: Top 5 Free Courses to Learn Kubernetes for Developers and DevOps Engineers</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A developer-oriented directory compiling recommended free training courses for Kubernetes. Emphasizes basic core architecture, resource scheduling, container deployment strategies, and general configuration management.</li>
</ul>
<h4 id="hands-on-labs">Hands-on Labs<a class="headerlink" href="#hands-on-labs" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://labs.play-with-k8s.com">Play with Kubernetes</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An ephemeral, multi-node interactive Kubernetes sandbox accessible directly within the browser. Utilizing Docker-in-Docker (DinD) infrastructure, it enables developers to prototype, run networking scenarios, and practice operations in a zero-install sandbox environment.</li>
</ul>
<h4 id="interactive-learning-platforms">Interactive Learning Platforms<a class="headerlink" href="#interactive-learning-platforms" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://kodekloud.com">kodekloud.com</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An interactive, lab-centric educational platform specialized in DevOps, continuous delivery, and infrastructure automation. Features hands-on sandbox terminals configured to prepare students for core certifications like CKA, CKAD, and CKS.</li>
</ul>
<h4 id="official-certifications">Official Certifications<a class="headerlink" href="#official-certifications" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://training.linuxfoundation.org/training/introduction-to-kubernetes">training.linuxfoundation.org: Introduction to Kubernetes (LFS158x)</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — The baseline introductory curriculum authored by the Linux Foundation and the CNCF. Teaches fundamental architecture, control plane mechanics, pod configurations, networking standards, and volume storage strategies required for standard operation tasks.</li>
</ul>
<h4 id="spanish-tutorials">Spanish Tutorials<a class="headerlink" href="#spanish-tutorials" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2022)</strong> <a href="https://www.youtube.com/playlist?list=PLaR6Rq6Z4IqcKOKT4c0uGkBt3YSRQ9S5v&amp;si=qGpgMP56yagniZx8">Kubernetes para principiantes - La guía definitiva para principiantes absolutos</a> <span class='md-tag md-tag--warning'>[SPANISH CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A comprehensive introductory Spanish-language video series on Kubernetes. Discusses basic cluster infrastructure, orchestration fundamentals, container storage, pod lifecycle states, and structural service definitions.</li>
</ul>
<h3 id="enterprise-kubernetes">Enterprise Kubernetes<a class="headerlink" href="#enterprise-kubernetes" title="Permanent link">&para;</a></h3>
<h4 id="openshift-infrastructure-deployment">OpenShift Infrastructure Deployment<a class="headerlink" href="#openshift-infrastructure-deployment" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2023)</strong> <a href="https://www.youtube.com/watch?si=vK_9UKjGV8F24Ebt&amp;v=1v15VSKPZRU&amp;feature=youtu.be">Openshift Baremetal - Installer's Bake-off: Agent vs Assisted vs IPI</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An in-depth technical comparison of OpenShift bare-metal installation strategies. Weighs the architectural pros and cons of Installer-Provisioned Infrastructure (IPI), Assisted Installer setups, and isolated Agent-based workflows.</li>
</ul>
<h2 id="cloud-native-infrastructure">Cloud-Native Infrastructure<a class="headerlink" href="#cloud-native-infrastructure" title="Permanent link">&para;</a></h2>
<h3 id="learning-resources">Learning Resources<a class="headerlink" href="#learning-resources" title="Permanent link">&para;</a></h3>
<h4 id="kubernetes-courses">Kubernetes Courses<a class="headerlink" href="#kubernetes-courses" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/wardviaene/kubernetes-course"><strong>wardviaene/kubernetes-course</strong></a> <span class='md-tag md-tag--info'>⭐ 1732</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-9d6612bb" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 6 L 10 12 L 20 8 L 30 9 L 40 2 L 50 5" fill="none" stroke="url(#spark-grad-9d6612bb)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="5" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[YAML/GO CONTENT]</span> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> — Accompanying codebase for Ward Viaene's comprehensive Kubernetes course, demonstrating deployments, configurations, microservice communication patterns, and cloud migrations. (Live Grounding: Widely trusted community-backed repository illustrating production-grade YAML configurations).</li>
</ul>
<h2 id="devops">DevOps<a class="headerlink" href="#devops" title="Permanent link">&para;</a></h2>
<h3 id="automation">Automation<a class="headerlink" href="#automation" title="Permanent link">&para;</a></h3>
<h4 id="education-tooling">Education Tooling<a class="headerlink" href="#education-tooling" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2023)</strong> <a href="https://github.com/ned1313/quiz-grader">Quiz Grader</a> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A lightweight utility engineered to automate the grading and feedback of quizzes and programming assignments. Processes markdown-based inputs to generate structured performance assessments, supporting classroom and self-assessment operations.</li>
</ul>
<h2 id="devops-and-cicd">DevOps and CICD<a class="headerlink" href="#devops-and-cicd" title="Permanent link">&para;</a></h2>
<h3 id="roadmaps">Roadmaps<a class="headerlink" href="#roadmaps" title="Permanent link">&para;</a></h3>
<h4 id="career-path">Career Path<a class="headerlink" href="#career-path" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/milanm/DevOps-Roadmap"><strong>DevOps Roadmap for 2026</strong></a> <span class='md-tag md-tag--info'>⭐ 19614</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-ba31f722" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 2 L 10 12 L 20 4 L 30 3 L 40 6 L 50 2" fill="none" stroke="url(#spark-grad-ba31f722)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[MARKDOWN CONTENT]</span> 🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An extensive, highly-vetted community map outlining modern DevOps and platform engineering educational pathways. Synthesizes knowledge milestones across systems internals, network protocols, continuous integration/continuous delivery protocols, and hybrid observability.</li>
</ul>
<h2 id="fundamentals">Fundamentals<a class="headerlink" href="#fundamentals" title="Permanent link">&para;</a></h2>
<h3 id="developer-workflows">Developer Workflows<a class="headerlink" href="#developer-workflows" title="Permanent link">&para;</a></h3>
<h4 id="architecture">Architecture<a class="headerlink" href="#architecture" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2020)</strong> <a href="http://millionvisit.blogspot.com/2020/12/kubernetes-for-developers-1-kubernetes-architecture.html">millionvisit.blogspot.com: Kubernetes for Developers #1: Kubernetes Architecture and Features 🌟</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A developer-first manual illustrating structural components and cluster design properties. Guides programmers to understand how their API payload deployments translates to actual container lifecycle actions on physical machines.</li>
</ul>
<h2 id="kubernetes-tools">Kubernetes Tools<a class="headerlink" href="#kubernetes-tools" title="Permanent link">&para;</a></h2>
<h3 id="general-reference">General Reference<a class="headerlink" href="#general-reference" title="Permanent link">&para;</a></h3>
<ul>
<li><a href="http://kubernetesbyexample.com">kubernetesbyexample.com 🌟</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering kubernetesbyexample.com in the Kubernetes Tools ecosystem.</li>
<li><a href="https://blog.devops.dev/automating-kubernetes-deployments-with-helm-charts-baaec0e6fbc5">Automating Kubernetes Deployments with Helm Charts</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering Automating Kubernetes Deployments with Helm Charts in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.cncf.io/blog/2025/03/13/kubernetes-troubleshooting-a-step-by-step-guide">Kubernetes Troubleshooting: A Step-by-Step Guide</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering Kubernetes Troubleshooting: A Step-by-Step Guide in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/google-cloud/kubernetes-101-pods-nodes-containers-and-clusters-c1509e409e16">medium.com: Kubernetes 101: Pods, Nodes, Containers, and Clusters</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium.com: Kubernetes 101: Pods, Nodes, Containers, and Clusters in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/free-code-camp/learn-kubernetes-in-under-3-hours-a-detailed-guide-to-orchestrating-containers-114ff420e882">medium.com: Learn Kubernetes in Under 3 Hours: A Detailed Guide to Orchestrating' Containers</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium.com: Learn Kubernetes in Under 3 Hours: A Detailed Guide to Orchestrating' Containers in the Kubernetes Tools ecosystem.</li>
<li><a href="https://kubernetestutorials.com/install-and-deploy-kubernetes-on-centos-7">kubernetestutorials.com: Install and Deploy Kubernetes on CentOs 7</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering kubernetestutorials.com: Install and Deploy Kubernetes on CentOs 7 in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/@swapnasagarpradhan/simplifying-orchestration-with-kubernetes-e81015681a85">medium.com: Simplifying orchestration with Kubernetes</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium.com: Simplifying orchestration with Kubernetes in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.aquasec.com/wiki/display/containers/70+Best+Kubernetes+Tutorials">aquasec.com: 70 Best Kubernetes Tutorials</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering aquasec.com: 70 Best Kubernetes Tutorials in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.magalix.com/blog/kubernetes-101-concepts-and-why-it-matters">magalix.com: Kubernetes 101 - Concepts and Why It Matters</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering magalix.com: Kubernetes 101 - Concepts and Why It Matters in the Kubernetes Tools ecosystem.</li>
<li><a href="https://dzone.com/refcardz/kubernetes-essentials">Dzone refcard: Getting Started with Kubernetes</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering Dzone refcard: Getting Started with Kubernetes in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.magalix.com/blog/the-best-kubernetes-tutorials">magalix.com: The Best Kubernetes Tutorials</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering magalix.com: The Best Kubernetes Tutorials in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/faun/35-advanced-tutorials-to-learn-kubernetes-dae5695b1f18">35 Advanced Tutorials to Learn Kubernetes</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering 35 Advanced Tutorials to Learn Kubernetes in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/draftkings-engineering/draftkings-workshop-demystifying-kubernetes-4ce86c187408">medium: DraftKings Kubernetes Workshop: Hands-on Learning in K8s (with Video' Walkthrough)</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium: DraftKings Kubernetes Workshop: Hands-on Learning in K8s (with Video' Walkthrough) in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/avmconsulting-blog/deploying-statefulsets-in-kubernetes-k8s-5924e701d327">medium: How to deploy StatefulSets in Kubernetes (K8s)?</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium: How to deploy StatefulSets in Kubernetes (K8s)? in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.ithands-on.com/2021/05/kubernetes-101-deployment-replicasets.html">ithands-on.com: Kubernetes 101 : Deployments, replicaSets, services, pods' and endpoints</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering ithands-on.com: Kubernetes 101 : Deployments, replicaSets, services, pods' and endpoints in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/google-cloud/running-workloads-in-kubernetes-86194d133593">medium.com/google-cloud: Running Workloads in Kubernetes 🌟</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium.com/google-cloud: Running Workloads in Kubernetes 🌟 in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.udemy.com/learn-devops-the-complete-kubernetes-course">udemy.com: Learn DevOps: The Complete Kubernetes Course</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering udemy.com: Learn DevOps: The Complete Kubernetes Course in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.udemy.com/learn-devops-advanced-kubernetes-usage">udemy.com: Learn DevOps: Advanced Kubernetes Usage</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering udemy.com: Learn DevOps: Advanced Kubernetes Usage in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/javarevisited/7-free-online-courses-to-learn-kubernetes-in-2020-3b8a68ec7abc">medium.com/javarevisited: 8 Best Free Kubernetes Courses for Beginners in' 2022</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium.com/javarevisited: 8 Best Free Kubernetes Courses for Beginners in' 2022 in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.udemy.com/course/just-enough-kubernetes">udemy.com: Just enough kubernetes to be dangerous (free)</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering udemy.com: Just enough kubernetes to be dangerous (free) in the Kubernetes Tools ecosystem.</li>
<li><a href="https://exploreneptune.io">exploreneptune.io 🌟</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering <mark>exploreneptune.io</mark> 🌟 in the Kubernetes Tools ecosystem.</li>
</ul>
<h2 id="orchestration">Orchestration<a class="headerlink" href="#orchestration" title="Permanent link">&para;</a></h2>
<h3 id="containers-and-kubernetes">Containers and Kubernetes<a class="headerlink" href="#containers-and-kubernetes" title="Permanent link">&para;</a></h3>
<h4 id="video-series">Video Series<a class="headerlink" href="#video-series" title="Permanent link">&para;</a></h4>
<h5 id="foundations">Foundations<a class="headerlink" href="#foundations" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2026)</strong> <a href="https://www.youtube.com/playlist?list=PLy7NrYWoggjwPggqtFsI_zMAwvG0SqYCb"><mark>youtube playlist: Tech World with Nana - Docker and Kubernetes Tutorial for Beginners 🌟🌟</mark></a> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — An industry-defining video guide pairing OCI engine theory with localized container orchestration operations. Illustrates packaging programs, managing dependencies, configuring networks, and running resilient deployment manifests.</li>
</ul>
<h3 id="kubernetes">Kubernetes<a class="headerlink" href="#kubernetes" title="Permanent link">&para;</a></h3>
<h4 id="comprehensive-reference">Comprehensive Reference<a class="headerlink" href="#comprehensive-reference" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://www.freecodecamp.org/news/the-kubernetes-handbook"><strong>freecodecamp.org: The Kubernetes Handbook 🌟</strong></a> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> — A robust, free reference guide to Kubernetes cluster configuration. Contains detailed walk-throughs on container networks, continuous integration patterns, and localized diagnostic routines with configuration syntax.</li>
<li><strong>(2024)</strong> <a href="https://dev.to/pghildiyal/series/14818">dev.to: Let's Learn Kubernetes Series' Articles</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A systematic deep dive into Kubernetes design patterns, cluster schedulers, security controls, and storage operations. Promotes highly structured conceptual understanding of how container nodes synchronize states.</li>
</ul>
<h4 id="continuous-learning">Continuous Learning<a class="headerlink" href="#continuous-learning" title="Permanent link">&para;</a></h4>
<h5 id="platform-engineering">Platform Engineering<a class="headerlink" href="#platform-engineering" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2026)</strong> <a href="https://100daysofkubernetes.io"><mark>100 Days Of Kubernetes: 100daysofkubernetes.io</mark></a> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A highly progressive community learning roadmap tracing advanced modern platform architectures. Chronicles continuous topics ranging from standard containers to advanced Envoy proxying, service meshes, and GitOps deployments.</li>
</ul>
<h4 id="fundamentals-1">Fundamentals (1)<a class="headerlink" href="#fundamentals-1" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://devopscube.com/kubernetes-tutorials-beginners"><strong>devopscube.com: Kubernetes Tutorials For Beginners: Getting Started Guide</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — An exceptional introductory portal that distills container architecture into highly digestible guides. Explores standard pod mechanics, ingress controllers, environment configs, and scaling strategies with clean procedural steps.</li>
</ul>
<h4 id="hands-on-labs-1">Hands-on Labs (1)<a class="headerlink" href="#hands-on-labs-1" title="Permanent link">&para;</a></h4>
<h5 id="cheat-sheets">Cheat Sheets<a class="headerlink" href="#cheat-sheets" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/omerbsezer/Fast-Kubernetes"><mark>omerbsezer/Fast-Kubernetes 🌟🌟</mark></a> <span class='md-tag md-tag--info'>⭐ 3493</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-7ac8458e" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 13 L 10 9 L 20 13 L 30 10 L 40 10 L 50 2" fill="none" stroke="url(#spark-grad-7ac8458e)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — A popular open-source repository featuring highly structured terminal cheat sheets, resource blueprints, and YAML patterns. Focuses on accelerating daily CKA commands, manifest construction, and cluster maintenance routines.</li>
</ul>
<h4 id="interactive-platform">Interactive Platform<a class="headerlink" href="#interactive-platform" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://www.educative.io/courses/learn-kubernetes"><strong>educative.io/courses/the-kubernetes-course: Learn Kubernetes: A Deep Dive 🌟🌟🌟</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A text-first training curriculum with browser-native sandbox environments. Investigates internal API server flows, cluster scheduler behaviors, and advanced persistent volumes without installation friction.</li>
</ul>
<h4 id="learning-pathways">Learning Pathways<a class="headerlink" href="#learning-pathways" title="Permanent link">&para;</a></h4>
<h5 id="github-repository">GitHub Repository<a class="headerlink" href="#github-repository" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/techiescamp/kubernetes-learning-path"><strong>github.com/techiescamp/kubernetes-learning-path 🌟🌟</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> — A massive, community-backed repository organizing study plans, code repositories, structural templates, and practice exercises. Ideal for self-taught DevOps engineers transitioning to system automation roles.</li>
</ul>
<h4 id="official-documentation">Official Documentation<a class="headerlink" href="#official-documentation" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://kubernetes.io/docs/tutorials"><mark>kubernetes.io: Kubernetes Tutorials</mark></a> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — The definitive, authoritative reference portal for Kubernetes concepts. Integrates fundamental conceptual walk-throughs with direct command-line execution, showing how to create Services, scale Deployments, and manage local volumes.</li>
</ul>
<h4 id="opinion-and-strategy">Opinion and Strategy<a class="headerlink" href="#opinion-and-strategy" title="Permanent link">&para;</a></h4>
<h5 id="historical-evolution">Historical Evolution<a class="headerlink" href="#historical-evolution" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2016)</strong> <a href="https://www.youtube.com/clip/UgkxWpu3QFPEDZBuMgy_Xq4mBR--uLA-3CSZ"><mark>youtube: Kubernetes for Sysadmins – Kelsey Hightower at PuppetConf 2016 🌟🌟🌟</mark></a> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A classic, paradigm-shifting keynote by Kelsey Hightower detailing why traditional infrastructure admins must progress to container-centric architectures. Promotes declarative application specifications and programmatic state management.</li>
</ul>
<h5 id="learning-pathways-1">Learning Pathways (1)<a class="headerlink" href="#learning-pathways-1" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2026)</strong> <a href="https://devopscube.com/learn-kubernetes-complete-roadmap"><mark>devopscube.com: How to Learn Kubernetes (Complete Roadmap) 🌟🌟🌟</mark></a> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — An exhaustive, highly detailed learning path outlining the essential cloud-native concepts, tooling, and architectures. Serves as a primary reference for designing comprehensive platform engineering training regimens.</li>
<li><strong>(2022)</strong> <a href="https://blog.getambassador.io/how-to-learn-kubernetes-prerequisites-paths-and-resources-9e044daee185">blog.getambassador.io: How to Learn Kubernetes: Prerequisites, Paths, and Resources 🌟</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An actionable guide highlighting the operating system, networking, and programming fundamentals required to master Kubernetes. Prevents cognitive overload by enforcing structured roadmap prerequisites.</li>
</ul>
<h4 id="presentation-slides">Presentation Slides<a class="headerlink" href="#presentation-slides" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://docs.google.com/presentation/d/1zrfVlE5r61ZNQrmXKx5gJmBcXnoa_WerHEnTxu5SMco/edit">Intoduction to Kubernetes (slides, beginners and advanced)</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A detailed technical slideset outlining the core mechanisms of Kubernetes scheduling, control plane architecture, and microservice discovery. Ideal for corporate instructional presentations and architectural roundtables.</li>
</ul>
<h4 id="quick-start">Quick Start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2023)</strong> <a href="https://dev.to/techworld_with_nana/kubernetes-crash-course-for-absolute-beginners-35pc">dev.to: Kubernetes Crash Course for Absolute Beginners</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A quick-reading article detailing node boundaries, API requests, and standard cluster networking. Provides immediate mental models of container orchestration for engineering leads seeking a fast overview.</li>
</ul>
<h4 id="video-series-1">Video Series (1)<a class="headerlink" href="#video-series-1" title="Permanent link">&para;</a></h4>
<h5 id="bare-metal-and-local">Bare Metal and Local<a class="headerlink" href="#bare-metal-and-local" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2023)</strong> <a href="https://www.amazee.io/blog/post/master-the-fundamentals-of-k8s"><strong>amazee.io: Master the Fundamentals of K8s: Kubernetes 101 video series with Jeff Geerling</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A highly clear Kubernetes introduction series hosted by automation engineer Jeff Geerling. Focuses on minimal edge clusters, hardware installations, and simplifying core orchestration complexities with high clarity.</li>
</ul>
<h5 id="enterprise-fundamentals">Enterprise Fundamentals<a class="headerlink" href="#enterprise-fundamentals" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2024)</strong> <a href="https://www.youtube.com/playlist?list=PLf3vm0UK6HKpOqIY2fcu_M0sCSpluyXMW"><strong>youtube playlist: DevNation Lessons: Kubernetes Fundamentals</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — Red Hat's developer lessons focused on real-world system patterns, detailing secure service integration, configurations separation, and cluster administration patterns within heavy enterprise networks.</li>
</ul>
<h5 id="fundamentals-2">Fundamentals (2)<a class="headerlink" href="#fundamentals-2" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2024)</strong> <a href="https://www.youtube.com/playlist?app=desktop&amp;list=PLVx1qovxj-akr_3XqQQgpqRyQw4GYuS4h">youtube playlist: Thetips4you - Kubernetes Tutorial for Beginners</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — An introductory video collection teaching standard configuration, secret integration, dynamic cloud volumes, and fundamental deployment syntax. Recommended for engineers transitioning from traditional VM hypervisors.</li>
</ul>
<h5 id="networking-and-core">Networking and Core<a class="headerlink" href="#networking-and-core" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2024)</strong> <a href="https://www.youtube.com/playlist?list=PLy0Gle4XyvbGhGpX0CXAuiEsfL-MD-rND">youtube: Kubernetes Pods and ReplicaSets explained</a> 🌟🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A modular video breakdown specifically tracking the networking, scaling, and state reconciliation interactions between Pods and ReplicaSets. Demystifies self-healing mechanics and custom target state specifications.</li>
</ul>
<h5 id="production-mechanics">Production Mechanics<a class="headerlink" href="#production-mechanics" title="Permanent link">&para;</a></h5>
<ul>
<li><strong>(2026)</strong> <a href="https://www.youtube.com/playlist?list=PLy7NrYWoggjziYQIDorlXjTvvwweTYoNC"><mark>youtube playlist: Tech World with Nana - Complete Kubernetes Tutorial for Beginners 🌟🌟🌟</mark></a> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — A highly granular masterclass detailing Helm templates, complex StatefulSets, dynamic storage provisioning, and ingress configuration. Highly recommended for platform engineers tasked with standardizing real-world production clouds.</li>
</ul>
<h3 id="kubernetes-fundamentals">Kubernetes Fundamentals<a class="headerlink" href="#kubernetes-fundamentals" title="Permanent link">&para;</a></h3>
<h4 id="visual-learning">Visual Learning<a class="headerlink" href="#visual-learning" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2022)</strong> <a href="https://cloud.google.com/kubernetes-engine/kubernetes-comic"><strong>cloud.google.com: kubernetes comic</strong></a> 🌟🌟🌟🌟 <span class='md-tag md-tag--info'>[ENTERPRISE-STABLE]</span> <span class='md-tag md-tag--secondary'>[GUIDE]</span> — Google's classic, highly creative visual guide explaining modern container scaling, lifecycle, and orchestration concepts through graphic storytelling. Perfect for explaining Kubernetes business advantages to technical managers.</li>
</ul>
<h2 id="professional-development">Professional Development<a class="headerlink" href="#professional-development" title="Permanent link">&para;</a></h2>
<h3 id="opinion-and-strategy-1">Opinion and Strategy (1)<a class="headerlink" href="#opinion-and-strategy-1" title="Permanent link">&para;</a></h3>
<h4 id="course-reviews">Course Reviews<a class="headerlink" href="#course-reviews" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2022)</strong> <a href="https://javarevisited.blogspot.com/2020/06/top-5-courses-to-learn-kubernetes-for-devops-and-certification.html">javarevisited.blogspot.com: Top 5 Online Courses to Learn Kubernetes in 2022 - Best of Lot</a> 🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An structured analytical review of high-performing cloud education resources. Evaluates programs based on practice exam quality, physical lab setups, and compliance with CNCF certification paths.</li>
</ul>
<h2 id="software-engineering">Software Engineering<a class="headerlink" href="#software-engineering" title="Permanent link">&para;</a></h2>
<h3 id="education-1">Education (1)<a class="headerlink" href="#education-1" title="Permanent link">&para;</a></h3>
<h4 id="systems-programming">Systems Programming<a class="headerlink" href="#systems-programming" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/codecrafters-io/build-your-own-x"><mark>Build Your Own X</mark></a> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An immensely popular community-driven compilation of step-by-step guides for building complex software systems (compilers, databases, operating systems, Docker) from scratch. Perfect for deep pedagogical exploration of core engineering systems.</li>
</ul>
<hr />
<p>💡 <strong>Explore Related:</strong> <a href="demos.html">Demos</a> | <a href="kubernetes.html">Kubernetes</a> | <a href="cloud-arch-diagrams.html">Cloud Arch Diagrams</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Nubenetes Agentic Intelligence
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nubenetes/awesome-kubernetes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/nubenetes" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/1937212/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": ".", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.view", "content.action.edit", "content.tooltips", "navigation.prune", "toc.integrate"], "search": "assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="static/v2_filter.js"></script>
      
    
  </body>
</html>