
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise-grade curated portal for the modern Cloud Native ecosystem. High-density, AI-driven selection of top-tier resources.">
      
      
        <meta name="author" content="Nubenetes">
      
      
        <link rel="canonical" href="https://nubenetes.com/aws-tools-scripts/">
      
      
        <link rel="prev" href="../aws-storage/">
      
      
        <link rel="next" href="../aws-training/">
      
      
        
      
      
      <link rel="icon" href="../images/favicon-ultra.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>AWS Tools Scripts - Nubenetes V2 | The AI's Cut</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap">
    
      <link rel="stylesheet" href="../static/extra.css">
    
      <link rel="stylesheet" href="../static/v2_elite.css?v=2.3.44">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-tools-and-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nubenetes V2 | The AI&#39;s Cut" class="md-header__button md-logo" aria-label="Nubenetes V2 | The AI's Cut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nubenetes V2 | The AI's Cut
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Tools Scripts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 1 3 5v6c0 5.55 3.84 10.74 9 12 5.16-1.26 9-6.45 9-12V5z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 11c0 5.55-3.84 10.74-9 12-5.16-1.26-9-6.45-9-12V5l9-4 9 4zm-9 10c3.75-1 7-5.46 7-9.78V6.3l-7-3.12L5 6.3v4.92C5 15.54 8.25 20 12 21m-3-6.67c1.76 2.17 5.13 2.24 6.97.07.23-.27.08-.68-.26-.74a4.5 4.5 0 0 1-3.18-2.2 4.5 4.5 0 0 1-.32-3.86.453.453 0 0 0-.51-.6c-3.34.62-4.89 4.61-2.7 7.33"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/nubenetes/awesome-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nubenetes/awesome-kubernetes
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="https://nubenetes.com/v1/" class="md-tabs__link">
        
  
  
    
  
  🔙 Back to V1 (Exhaustive)

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  The 2026 Vision

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../tags/" class="md-tabs__link">
        
  
  
    
  
  Technical Tags

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../videos/" class="md-tabs__link">
          
  
  
    
  
  Agentic Video Hub

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ai-agents-mcp/" class="md-tabs__link">
          
  
  
    
  
  AI

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../about/" class="md-tabs__link">
          
  
  
    
  
  Architectural Foundations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../chaos-engineering/" class="md-tabs__link">
          
  
  
    
  
  Platform & Site Reliability

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ansible/" class="md-tabs__link">
          
  
  
    
  
  Hardened Infrastructure

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../GoogleCloudPlatform/" class="md-tabs__link">
          
  
  
    
  
  Cloud Providers (Hyperscalers)

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../caching/" class="md-tabs__link">
          
  
  
    
  
  Networking & Service Mesh

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../container-managers/" class="md-tabs__link">
          
  
  
    
  
  The Container Stack

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../crunchydata/" class="md-tabs__link">
          
  
  
    
  
  Data & Advanced Analytics

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../argo/" class="md-tabs__link">
          
  
  
    
  
  Engineering Pipeline

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ChromeDevTools/" class="md-tabs__link">
          
  
  
    
  
  Developer Ecosystem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../appointment-scheduling/" class="md-tabs__link">
          
  
  
    
  
  Career & Industry

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nubenetes V2 | The AI&#39;s Cut" class="md-nav__button md-logo" aria-label="Nubenetes V2 | The AI's Cut" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nubenetes V2 | The AI's Cut
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nubenetes/awesome-kubernetes" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    nubenetes/awesome-kubernetes
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="https://nubenetes.com/v1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🔙 Back to V1 (Exhaustive)
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The 2026 Vision
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Tags
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../videos/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Agentic Video Hub
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ai-agents-mcp/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    AI
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../about/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Architectural Foundations
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../chaos-engineering/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Platform & Site Reliability
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ansible/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Hardened Infrastructure
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Cloud Providers (Hyperscalers)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cloud Providers (Hyperscalers)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../GoogleCloudPlatform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Googlecloudplatform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-containers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Containers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS DevOps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-iac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS IaC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-miscellaneous/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Miscellaneous
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-newfeatures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Newfeatures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-pricing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Pricing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-serverless/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Serverless
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-spain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Spain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AWS Tools Scripts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Tools Scripts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-contents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Table of Contents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architectural-foundations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architectural Foundations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architectural Foundations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#kubernetes-tools" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kubernetes Tools
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kubernetes Tools">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#general-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        General Reference
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artificial-intelligence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artificial Intelligence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Artificial Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Agents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Agents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#amazon-q" class="md-nav__link">
    <span class="md-ellipsis">
      
        Amazon Q
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cloud-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Platform
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cloud Platform">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AWS Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-pipelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        CICD Pipelines
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cicd-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        CICD Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cli-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI Tooling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cost-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cost Optimization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-sdks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer SDKs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#developer-tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Tooling
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identity-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#infrastructure-as-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure as Code
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-development" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Development
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logging-and-auditing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging and Auditing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-source-ecosystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open Source Ecosystem
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reference-architectures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reference Architectures
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resource-querying" class="md-nav__link">
    <span class="md-ellipsis">
      
        Resource Querying
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-group-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Group Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-simulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security Simulation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security-and-compliance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Security and Compliance
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Storage Management
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#developer-tooling-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Developer Tooling (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Developer Tooling (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cloud-emulation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cloud Emulation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#devops" class="md-nav__link">
    <span class="md-ellipsis">
      
        DevOps
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DevOps">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#command-line-utilities" class="md-nav__link">
    <span class="md-ellipsis">
      
        Command Line Utilities
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#infrastructure-as-code-1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Infrastructure as Code (1)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Infrastructure as Code (1)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#boilerplates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boilerplates
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Boilerplates">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aws-templates" class="md-nav__link">
    <span class="md-ellipsis">
      
        AWS Templates
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws-training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../digitalocean/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Digitalocean
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge-computing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Edge Computing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ibm_cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ibm_Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../managed-kubernetes-in-public-cloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Managed Kubernetes In Public Cloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oraclecloud/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oraclecloud
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../private-cloud-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Private Cloud Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../public-cloud-solutions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Public Cloud Solutions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scaleway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaleway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../caching/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Networking & Service Mesh
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../container-managers/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    The Container Stack
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../crunchydata/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Data & Advanced Analytics
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../argo/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Engineering Pipeline
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../ChromeDevTools/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Developer Ecosystem
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
  
    <a href="../appointment-scheduling/" class="md-nav__link">
      
  
  
  <span class="md-ellipsis">
    
  
    Career & Industry
  

    
  </span>
  
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/nubenetes/awesome-kubernetes/edit/master/v2-docs/aws-tools-scripts.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/nubenetes/awesome-kubernetes/raw/master/v2-docs/aws-tools-scripts.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="aws-tools-and-scripts">AWS Tools and Scripts<a class="headerlink" href="#aws-tools-and-scripts" title="Permanent link">&para;</a></h1>
<div class="admonition tip">
<p class="admonition-title">Nubenetes V2 Elite Portal</p>
<p>You are browsing the AI-Curated V2 Elite Edition. Looking for the exhaustive list of references? Check out the <a href="/v1/aws-tools-scripts/"><strong>V1 Historical Archive</strong></a>.</p>
</div>
<div class="admonition info">
<p class="admonition-title">Architectural Context</p>
<p>Detailed reference for AWS Tools and Scripts in the context of Cloud Providers (Hyperscalers).</p>
</div>
<h2 id="table-of-contents">Table of Contents<a class="headerlink" href="#table-of-contents" title="Permanent link">&para;</a></h2>
<ol>
<li><a href="#architectural-foundations">Architectural Foundations</a></li>
<li><a href="#kubernetes-tools">Kubernetes Tools</a><ul>
<li><a href="#general-reference">General Reference</a></li>
</ul>
</li>
<li><a href="#artificial-intelligence">Artificial Intelligence</a></li>
<li><a href="#developer-agents">Developer Agents</a><ul>
<li><a href="#amazon-q">Amazon Q</a></li>
</ul>
</li>
<li><a href="#cloud-platform">Cloud Platform</a></li>
<li><a href="#aws-infrastructure">AWS Infrastructure</a><ul>
<li><a href="#automation">Automation</a></li>
<li><a href="#cicd-pipelines">CICD Pipelines</a></li>
<li><a href="#cicd-security">CICD Security</a></li>
<li><a href="#cli-tooling">CLI Tooling</a></li>
<li><a href="#cost-optimization">Cost Optimization</a></li>
<li><a href="#developer-sdks">Developer SDKs</a></li>
<li><a href="#developer-tooling">Developer Tooling</a></li>
<li><a href="#identity-management">Identity Management</a></li>
<li><a href="#infrastructure-as-code">Infrastructure as Code</a></li>
<li><a href="#local-development">Local Development</a></li>
<li><a href="#logging-and-auditing">Logging and Auditing</a></li>
<li><a href="#networking">Networking</a></li>
<li><a href="#open-source-ecosystem">Open Source Ecosystem</a></li>
<li><a href="#reference-architectures">Reference Architectures</a></li>
<li><a href="#resource-querying">Resource Querying</a></li>
<li><a href="#security-group-management">Security Group Management</a></li>
<li><a href="#security-simulation">Security Simulation</a></li>
<li><a href="#security-and-compliance">Security and Compliance</a></li>
<li><a href="#storage-management">Storage Management</a></li>
</ul>
</li>
<li><a href="#containers">Containers</a></li>
<li><a href="#developer-tooling-1">Developer Tooling</a><ul>
<li><a href="#cloud-emulation">Cloud Emulation</a></li>
</ul>
</li>
<li><a href="#infrastructure">Infrastructure</a></li>
<li><a href="#devops">DevOps</a><ul>
<li><a href="#command-line-utilities">Command Line Utilities</a></li>
</ul>
</li>
<li><a href="#infrastructure-as-code-1">Infrastructure as Code</a></li>
<li><a href="#boilerplates">Boilerplates</a><ul>
<li><a href="#aws-templates">AWS Templates</a></li>
</ul>
</li>
</ol>
<h2 id="architectural-foundations">Architectural Foundations<a class="headerlink" href="#architectural-foundations" title="Permanent link">&para;</a></h2>
<h3 id="kubernetes-tools">Kubernetes Tools<a class="headerlink" href="#kubernetes-tools" title="Permanent link">&para;</a></h3>
<h4 id="general-reference">General Reference<a class="headerlink" href="#general-reference" title="Permanent link">&para;</a></h4>
<ul>
<li><a href="https://www.cloudcatalog.dev">cloudcatalog.dev</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering <mark>cloudcatalog.dev</mark> in the Kubernetes Tools ecosystem.</li>
<li><a href="https://medium.com/circuitpeople/aws-cli-with-jq-and-bash-9d54e2eabaf1">medium: AWS CLI with jq and Bash</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering medium: AWS CLI with jq and Bash in the Kubernetes Tools ecosystem.</li>
<li><a href="https://aws.plainenglish.io/lessons-learned-from-switching-to-aws-sdk-v3-6babe1530a59">aws.plainenglish.io: Lessons Learned From Switching to AWS SDK v3</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering aws.plainenglish.io: Lessons Learned From Switching to AWS SDK v3 in the Kubernetes Tools ecosystem.</li>
<li><a href="https://www.hashicorp.com/blog/accelerate-your-terraform-development-with-amazon-codewhisperer">hashicorp.com: Accelerate your Terraform development with Amazon CodeWhisperer</a>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A curated technical resource and architectural guide covering hashicorp.com: Accelerate your Terraform development with Amazon CodeWhisperer in the Kubernetes Tools ecosystem.</li>
</ul>
<h2 id="artificial-intelligence">Artificial Intelligence<a class="headerlink" href="#artificial-intelligence" title="Permanent link">&para;</a></h2>
<h3 id="developer-agents">Developer Agents<a class="headerlink" href="#developer-agents" title="Permanent link">&para;</a></h3>
<h4 id="amazon-q">Amazon Q<a class="headerlink" href="#amazon-q" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://aws.amazon.com/q/developer">Amazon CodeWhisperer</a> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — Amazon Q Developer (formerly CodeWhisperer) is AWS's flagship generative AI-assisted programming agent. It generates real-time, context-aware code suggestions while performing security scanning and structural code upgrades. Live grounding demonstrates its evolution into a highly secure, enterprise-compliant workspace tool with advanced reference tracking mechanisms.</li>
</ul>
<h2 id="cloud-platform">Cloud Platform<a class="headerlink" href="#cloud-platform" title="Permanent link">&para;</a></h2>
<h3 id="aws-infrastructure">AWS Infrastructure<a class="headerlink" href="#aws-infrastructure" title="Permanent link">&para;</a></h3>
<h4 id="automation">Automation<a class="headerlink" href="#automation" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/infrahouse/infrahouse-toolkit"><mark>github.com/infrahouse/infrahouse-toolkit</mark></a> <span class='md-tag md-tag--info'>⭐ 74</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-2a1af8c8" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 4 L 10 5 L 20 4 L 30 4 L 40 12 L 50 13" fill="none" stroke="url(#spark-grad-2a1af8c8)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="13" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — The Infrahouse Toolkit provides operational automation helpers specifically engineered to simplify AWS infrastructure deployment pipelines. It streamlines actions such as dynamic DNS configurations, instance lifecycle hooks, and local environment bootstrapping. Useful for platform teams standardizing custom deployment policies.</li>
<li><strong>(2024)</strong> <a href="https://github.com/Levi-Michael/boto3-ec2-s3-management">github.com/Levi-Michael/boto3-ec2-s3-management: A python tools base on' AWS boto3 for manage ec2 and s3 buckets</a> <span class='md-tag md-tag--info'>⭐ 2</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-80350a54" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 5 L 10 12 L 20 3 L 30 4 L 40 13 L 50 6" fill="none" stroke="url(#spark-grad-80350a54)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="6" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A lightweight Python-based tool leveraging Boto3 to programmatically manage EC2 instances and S3 bucket lifecycles. It provides system administrators with an alternative to the heavy AWS Management Console for quick resource termination, tag filtering, and volume audits. Its clean syntax serves as an educational base for custom infrastructure engineering scripts.</li>
</ul>
<h4 id="cicd-pipelines">CICD Pipelines<a class="headerlink" href="#cicd-pipelines" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://codecatalyst.aws/explore">Amazon CodeCatalyst</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — Amazon CodeCatalyst is an enterprise-grade cloud development service that streamlines software delivery on AWS. It integrates team collaboration, CI/CD, issue tracking, and cloud development environments (CDEs) under a unified SaaS framework. Crucial for software engineering directors establishing rapid, compliant application delivery loops.</li>
<li><strong>(2023)</strong> <a href="https://docs.aws.amazon.com/cli/latest/reference/codepipeline/index.html">New usage examples have been added to the CLI for CodePipeline API Reference</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An official update to the AWS CLI CodePipeline reference docs, introducing detailed usage examples for programmatic execution of multi-stage pipelines. It simplifies scripting for custom deployment transitions and emergency pipeline approvals. A necessary reference for platform architects building custom release coordination gates.</li>
<li><strong>(2021)</strong> <a href="https://dev.to/aws-builders/continuous-integration-and-deployment-on-aws-and-a-wishlist-for-cicd-tools-on-aws-5a13">dev.to: Continuous Integration and Deployment on AWS - and a wishlist for CI/CD Tools on AWS</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A Dev.to article discussing CI/CD architectures within AWS environments, containing a developer wishlist for next-generation pipeline features. It compares CodePipeline, GitHub Actions, and custom runners, detailing trade-offs in execution speeds, artifact management, and IAM-gated controls. Perfect for team leads structuring secure platform automation.</li>
</ul>
<h4 id="cicd-security">CICD Security<a class="headerlink" href="#cicd-security" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/saml-to/assume-aws-role-action"><mark>saml-to/assume-aws-role-action</mark></a> <span class='md-tag md-tag--info'>⭐ 182</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-0db452d5" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 7 L 10 6 L 20 9 L 30 12 L 40 11 L 50 9" fill="none" stroke="url(#spark-grad-0db452d5)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="9" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[TYPESCRIPT CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — A dedicated GitHub Action designed to securely assume AWS IAM roles using OpenID Connect (OIDC) federation, eliminating the need to store long-lived static AWS credentials inside GitHub secrets. It dynamically exchanges short-lived JWT tokens to gain secure role access. This standard is strongly recommended in modern dev-sec-ops architectures to enforce the principle of least privilege.</li>
</ul>
<h4 id="cli-tooling">CLI Tooling<a class="headerlink" href="#cli-tooling" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://aws.amazon.com/cli">Amazon CLI Documentation</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The main landing and installation documentation portal for the AWS Command Line Interface. It acts as the definitive source for setting up the CLI across macOS, Linux, and Windows environments. Essential for establishing standard terminal configurations and programmatic environment variables across both developer workstations and CI/CD agents.</li>
<li><strong>(2026)</strong> <a href="https://docs.aws.amazon.com/cli/latest/index.html">AWS CLI Command Reference</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The comprehensive command reference index for the AWS CLI, documenting syntax, options, and output JSON schemas for all AWS cloud services. It is the primary reference resource for writing deterministic bash and shell scripts for infrastructure automation. Updated dynamically in 2026 to reflect the newest cloud-native service models.</li>
<li><strong>(2021)</strong> <a href="https://aws.amazon.com/blogs/developer/announcing-end-of-support-for-python-2-7-in-aws-sdk-for-python-and-aws-cli-v1">Announcing the end of support for Python 2.7 in the AWS SDK for Python and AWS CLI v1</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--critical'>[LEGACY]</span> — An official AWS deprecation announcement marking the end of Python 2.7 support within the AWS SDK for Python (Boto3) and AWS CLI v1. It details migration paths to modern Python 3.x runtimes and the container-native AWS CLI v2 architecture. Critical reading for legacy system maintainers undergoing platform modernization initiatives.</li>
</ul>
<h4 id="cost-optimization">Cost Optimization<a class="headerlink" href="#cost-optimization" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/jcjorel/ec2-spot-converter"><mark>ec2-spot-converter</mark></a> <span class='md-tag md-tag--info'>⭐ 199</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-b15d3d45" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 9 L 10 13 L 20 6 L 30 13 L 40 11 L 50 13" fill="none" stroke="url(#spark-grad-b15d3d45)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="13" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — ec2-spot-converter is an open-source tool built to programmatically convert existing AWS on-demand EC2 instances to spot instances and vice versa without manual reconstruction. It reduces downtime by preserving root volume data and configuration profiles during transitions. Critical for engineers optimizing test workloads and maximizing cost-savings.</li>
<li><strong>(2026)</strong> <a href="https://www.vantage.sh">vantage.sh</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — Vantage.sh is a modern cloud cost management (FinOps) platform providing deep visibility into AWS, Snowflake, and Kubernetes expenditures. It aggregates resource usage metrics to recommend automated saving policies, RI purchasing, and spot transitions. Grounding confirms its role as a premier enterprise tool to manage complex multi-cloud financial posture.</li>
<li><strong>(2021)</strong> <a href="https://techcrunch.com/2021/01/12/vantage-makes-managing-aws-easier">techcrunch.com: Vantage makes managing AWS easier</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A TechCrunch feature analyzing how Vantage simplifies AWS cost tracking and optimization, offering deep contrast to complex cloud bills. The article highlights Vantage's rise as an essential interface for development organizations navigating fine-grained container pricing and resource usage. Key reading for CFOs and cloud finance architects.</li>
</ul>
<h4 id="developer-sdks">Developer SDKs<a class="headerlink" href="#developer-sdks" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://aws.amazon.com/sdk-for-java">AWS SDK for Java</a> <span class='md-tag md-tag--warning'>[JAVA CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> <span class='md-tag md-tag--primary'>[DOCUMENTATION]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The main portal for the AWS SDK for Java, featuring setup guides, performance tuning notes, and integration standards. It is the foundational SDK for Java-based enterprise applications leveraging S3, DynamoDB, or AWS Lambda. Crucial for software engineers designing highly resilient cloud applications using modern async client wrappers.</li>
</ul>
<h4 id="developer-tooling">Developer Tooling<a class="headerlink" href="#developer-tooling" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/one2nc/cloudlens"><mark>github.com/one2nc/cloudlens 🌟</mark></a> <span class='md-tag md-tag--info'>⭐ 590</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-11d77c44" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 13 L 10 7 L 20 10 L 30 2 L 40 3 L 50 4" fill="none" stroke="url(#spark-grad-11d77c44)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="4" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — Cloudlens is an open-source, interactive terminal UI built to monitor and navigate various cloud infrastructure components. It acts as an easy-to-use 'k9s' equivalent for AWS resources, allowing administrators to inspect S3, EC2, and VPC metrics directly in their shell. A must-have for terminal-first systems engineers seeking immediate cloud diagnostics.</li>
<li><strong>(2026)</strong> <a href="https://aws.amazon.com/blogs/mt">AWS Management Tools Blog</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The official AWS Management and Governance Tools Blog, serving as the authority on systems manager, Config, CloudTrail, and CloudWatch updates. It hosts standard architectures for designing observability frameworks and cloud optimization. Crucial for enterprise platform administrators ensuring alignment with modern AWS best practices.</li>
<li><strong>(2023)</strong> <a href="https://aws.amazon.com/blogs/devops/introducing-amazon-codewhisperer-for-command-line">aws.amazon.com/blogs: Introducing Amazon CodeWhisperer for command line</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An AWS Developer blog introducing automated command-line capabilities for Amazon CodeWhisperer. It highlights AI-driven command completion and automatic CLI parameter translation directly in modern terminal emulators. Essential for platform engineers aiming to dramatically accelerate shell and infrastructure-as-code scripting efficiency.</li>
<li><strong>(2022)</strong> <a href="https://www.genbeta.com/desarrollo/amazon-lanza-codewhisperer-su-propia-alternativa-a-github-copilot-que-no-insertara-codigo-licenciado-avisar">genbeta.com: Amazon lanza CodeWhisperer, su propia alternativa a GitHub Copilot… que no insertará código ya licenciado sin avisar</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A Spanish Genbeta article introducing Amazon CodeWhisperer as AWS's direct competitor to GitHub Copilot, emphasizing its unique compliance filters to avoid licensing violations. While historically accurate regarding CodeWhisperer's initial launch features, the service has since evolved into Amazon Q Developer, with a broader security and multi-file architecture focus.</li>
<li><strong>(2021)</strong> <a href="https://aws.amazon.com/about-aws/whats-new/2021/11/aws-toolkits-cloud9-jetbrains-vs-code">AWS Toolkits for Cloud9, JetBrains and VS Code now support interaction with over 200 new resource types 🌟</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An AWS announcement highlighting the release of updated AWS Toolkits for popular IDEs (Cloud9, JetBrains, VS Code), expanding interaction capabilities to over 200 resource types. This update greatly reduced context switching for developers, enabling local generation of IAM, DynamoDB, and CloudFormation schemas without visiting the AWS web console.</li>
</ul>
<h4 id="identity-management">Identity Management<a class="headerlink" href="#identity-management" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/containerscrew/aws-sso-rs"><strong>github.com/containerscrew/aws-sso-auth</strong></a> <span class='md-tag md-tag--info'>⭐ 4</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-8d028c78" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 9 L 10 5 L 20 13 L 30 10 L 40 13 L 50 2" fill="none" stroke="url(#spark-grad-8d028c78)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[RUST CONTENT]</span> 🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[ENTERPRISE-STABLE]</span> — A lightweight Rust-based terminal utility (aws-sso-rs) designed to automate AWS IAM Identity Center login workflows and manage local workstation credential lifecycles. It bypasses slow browser integration loops by managing token renewals and profile switching programmatically. Critical for terminal-first developers using security-hardened AWS structures.</li>
<li><strong>(2022)</strong> <a href="https://dev.to/franciscogm/aws-cli-sso-made-easy-3bh9">dev.to/franciscogm: AWS CLI SSO made easy</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A developer-focused guide showing how to simplify multi-account authorization using the AWS CLI and AWS IAM Identity Center (formerly AWS Single Sign-On). It demonstrates optimal config profile structures to enable rapid terminal-based authentication. Highly valued by security administrators striving to eliminate long-term credentials on local workstations.</li>
</ul>
<h4 id="infrastructure-as-code">Infrastructure as Code<a class="headerlink" href="#infrastructure-as-code" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/aws-samples/aws-cdk-stack-builder-tool"><mark>github.com/aws-samples/aws-cdk-stack-builder-tool</mark></a> <span class='md-tag md-tag--info'>⭐ 202</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-073c9af2" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 4 L 10 6 L 20 12 L 30 5 L 40 8 L 50 4" fill="none" stroke="url(#spark-grad-073c9af2)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="4" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[TYPESCRIPT CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An AWS Samples tool configured to dynamically build and modularize AWS CDK stacks based on high-level configuration templates. It streamlines boilerplate IAC setup, allowing platform engineering teams to maintain clean, scalable multi-environment stacks. Ideal for bootstrapping large cloud applications adhering to AWS Well-Architected frameworks.</li>
</ul>
<h4 id="local-development">Local Development<a class="headerlink" href="#local-development" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2023)</strong> <a href="https://github.com/ualter/awsbe-site">github.com/ualter: AwsBe</a> <span class='md-tag md-tag--warning'>[RUST CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — AwsBe is a dedicated backend development mockup tool aimed at accelerating testing of AWS CLI and API-driven clients. It reduces dependency on direct AWS connections for dev feedback loops, enhancing local workspace efficiency. Highly valuable for staging environments seeking rapid mocking configurations.</li>
</ul>
<h4 id="logging-and-auditing">Logging and Auditing<a class="headerlink" href="#logging-and-auditing" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/awslabs/assisted-log-enabler-for-aws"><mark>github.com/awslabs/assisted-log-enabler-for-aws: Assisted Log Enabler -' Find resources that are not logging, and turn them on</mark></a> <span class='md-tag md-tag--info'>⭐ 274</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-c6b2b9c5" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 8 L 10 11 L 20 8 L 30 6 L 40 6 L 50 11" fill="none" stroke="url(#spark-grad-c6b2b9c5)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="11" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An AWS Labs community-focused repository offering automation scripts to identify resource endpoints that lack active logging and programmatically enable auditing (e.g., S3 server access logging, VPC Flow Logs). It addresses serious audit compliance gaps across expansive, multi-account structures. Live Grounding maintains its high utility for enterprises validating governance against SOC2 and CIS benchmarks.</li>
</ul>
<h4 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/cavaliercoder/vpc-free"><mark>github.com/cavaliercoder/vpc-free</mark></a> <span class='md-tag md-tag--info'>⭐ 59</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-1de8bf6d" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 3 L 10 3 L 20 11 L 30 7 L 40 13 L 50 12" fill="none" stroke="url(#spark-grad-1de8bf6d)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="12" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — A specialized tool designed to scan AWS VPC configurations and identify unused IP subnets and available address spaces. It simplifies subnet planning and CIDR allocation by visually exposing gaps in current IP management matrices. Essential for large enterprises implementing zero-trust network segmentations or multi-region Transit Gateway routing.</li>
<li><strong>(2025)</strong> <a href="https://github.com/okelet/awsipinventory">AWS IP inventory</a> <span class='md-tag md-tag--warning'>[GO CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An open-source utility designed to scan and build a complete inventory of IP address allocations across multiple AWS Virtual Private Clouds (VPCs). It offers automated visibility into subnet depletion, Elastic IP overheads, and overall IP utilization patterns. This tool is vital for cloud platform engineers tasked with managing network range exhaustion in hybrid cloud environments.</li>
</ul>
<h4 id="open-source-ecosystem">Open Source Ecosystem<a class="headerlink" href="#open-source-ecosystem" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://aws.github.io">OpenSource at AWS</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The main portal showcasing AWS's strategic contributions, governance standards, and active open-source projects. It acts as an architectural guide for platform engineers to align with verified cloud-native upstream projects. Grounding in 2026 verifies its status as a critical reference for production-grade SDK patterns and cloud integrations.</li>
</ul>
<h4 id="reference-architectures">Reference Architectures<a class="headerlink" href="#reference-architectures" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/awslabs">AWS Labs GitHub</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span>  <span class='md-tag md-tag--warning'>[EMERGING]</span> — The central AWS Labs GitHub organization housing hundreds of active experimental projects, tooling integrations, and reference CDK blueprints. Live Grounding highlights this hub as a critical launchpad for emerging patterns in infrastructure-as-code and cloud automation. It provides platform engineering teams with robust, peer-reviewed building blocks for accelerated architecture design.</li>
</ul>
<h4 id="resource-querying">Resource Querying<a class="headerlink" href="#resource-querying" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/welldone-cloud/aws-list-resources"><mark>github.com/welldone-cloud/aws-list-resources</mark></a> <span class='md-tag md-tag--info'>⭐ 184</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-34f11a99" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 10 L 10 6 L 20 9 L 30 8 L 40 12 L 50 5" fill="none" stroke="url(#spark-grad-34f11a99)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="5" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — A targeted utility designed to list all active resources inside an AWS account, bypassing the visibility gaps of typical inventory tools. It scans all supported services and regions, returning clean, actionable reports. Extremely useful for platform engineers cleaning up stale testing environments and auditing cloud billing leakages.</li>
</ul>
<h4 id="security-group-management">Security Group Management<a class="headerlink" href="#security-group-management" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2022)</strong> <a href="https://dev.to/dineshrathee12/how-to-copy-a-security-group-with-rules-from-one-aws-account-to-another-account-36mb">dev.to: How to Copy a Security Group with Rules from one AWS Account to Another account</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A practical technical tutorial detailing programmatic patterns to replicate AWS Security Groups and nested rules across separate AWS accounts. It resolves multi-tenant configuration sync issues using Python and the AWS CLI. This is critical for engineers performing tenant migrations or standing up identical staging environments under modern IAM paradigms.</li>
</ul>
<h4 id="security-simulation">Security Simulation<a class="headerlink" href="#security-simulation" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/awslabs/aws-cloudsaga"><mark>awslabs/aws-cloudsaga: AWS CloudSaga - Simulate security events in AWS</mark></a> <span class='md-tag md-tag--info'>⭐ 477</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-24958309" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 8 L 10 7 L 20 4 L 30 5 L 40 12 L 50 7" fill="none" stroke="url(#spark-grad-24958309)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="7" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — AWS CloudSaga is an open-source tool developed by AWS to simulate security events and malicious activity directly inside your AWS environment. It enables security operations teams to validate detection mechanisms, alert pipelines, and incident response procedures. Essential for continuous red-teaming exercises and maintaining robust cloud posture management.</li>
</ul>
<h4 id="security-and-compliance">Security and Compliance<a class="headerlink" href="#security-and-compliance" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2026)</strong> <a href="https://github.com/tenable/access-undenied-aws"><mark>ermetic/access-undenied-aws 🌟</mark></a> <span class='md-tag md-tag--info'>⭐ 272</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-eb606660" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 3 L 10 6 L 20 2 L 30 6 L 40 11 L 50 3" fill="none" stroke="url(#spark-grad-eb606660)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="3" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — Access Undenied on AWS is a highly sophisticated CLI tool that parses AWS 'Access Denied' errors and CloudTrail events, pointing specifically to the policy boundary or SCP causing the block. Live Grounding confirms its acquisition and active hosting under the Tenable GitHub organization. This remains a cornerstone tool for platform engineers troubleshooting complex IAM evaluation logic.</li>
<li><strong>(2025)</strong> <a href="https://github.com/salesforce/metabadger"><mark>Metabadger</mark></a> <span class='md-tag md-tag--info'>⭐ 143</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-a4276b93" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 6 L 10 9 L 20 13 L 30 13 L 40 2 L 50 2" fill="none" stroke="url(#spark-grad-a4276b93)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — Metabadger is an open-source CLI tool built by Salesforce to automate the hardening of EC2 Instance Metadata Service (IMDS) endpoints by enforcing IMDSv2. It reduces the risk of SSRF (Server-Side Request Forgery) attacks by auditing and updating running instances to reject token-free metadata requests. It is a highly practical compliance tool for security engineering teams.</li>
<li><strong>(2024)</strong> <a href="https://github.com/willdady/aws-resource-based-policy-collector"><mark>willdady/aws-resource-based-policy-collector: AWS resource-based policy' collector</mark></a> <span class='md-tag md-tag--info'>⭐ 24</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-4c54483f" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 12 L 10 8 L 20 12 L 30 8 L 40 9 L 50 2" fill="none" stroke="url(#spark-grad-4c54483f)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="2" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — A dedicated security utility that scans and aggregates resource-based policies (e.g., S3 Bucket Policies, KMS Key Policies, SQS Policies) across AWS accounts. It aims to surface overly permissive access matrices that violate least privilege models. The script serves as an important compliance utility for scanning public and cross-account configuration leakage.</li>
<li><strong>(2023)</strong> <a href="https://www.tenable.com/blog/access-undenied-on-aws">ermetic.com: Access Undenied on AWS</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — The introductory technical blog post outlining the implementation of Access Undenied on AWS. It explains how parsing multi-layered IAM restrictions (such as Permission Boundaries, Service Control Policies, and Session Policies) helps platform teams resolve frustrating 'implicit deny' errors. Essential reading for operations engineers transitioning to strict zero-trust IAM governance.</li>
</ul>
<h4 id="storage-management">Storage Management<a class="headerlink" href="#storage-management" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2025)</strong> <a href="https://github.com/awslabs/amazon-s3-tar-tool"><mark>github.com/awslabs/amazon-s3-tar-tool: Amazon S3 Tar Tool</mark></a> <span class='md-tag md-tag--info'>⭐ 233</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-fc2d1efc" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 7 L 10 6 L 20 7 L 30 4 L 40 5 L 50 5" fill="none" stroke="url(#spark-grad-fc2d1efc)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="5" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[JAVA CONTENT]</span> <span class='md-tag md-tag--critical'>[ADVANCED LEVEL]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An AWS Labs utility designed to parallelize the creation of TAR archives directly from S3 bucket structures. It prevents the network egress bottle-necks associated with downloading S3 objects locally before compression. Extremely valuable for big data analytics architectures and data lifecycle archival procedures.</li>
<li><strong>(2024)</strong> <a href="https://github.com/Reaimua/AWS-CLI-Uploader-Project">github.com/Reaimua/AWS-CLI-Uploader-Project</a> <span class='md-tag md-tag--info'>⭐ 1</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-8bff54a3" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 9 L 10 10 L 20 9 L 30 10 L 40 4 L 50 6" fill="none" stroke="url(#spark-grad-8bff54a3)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="6" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[SHELL CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — An educational repository containing custom scripts to automate file uploads to AWS S3 using raw AWS CLI calls. It is highly useful for junior developers learning API interactions, basic credential handling, and bucket policy permissions. Ideal as a simple reference base for shell scripting tutorials.</li>
<li><strong>(2023)</strong> <a href="https://awsfundamentals.com/blog/aws-s3-rm-removing-files">blog.awsfundamentals.com: Step-By-Step: Emptying S3 Buckets and Directories Using the AWS CLI with S3 RM</a> <span class='md-tag md-tag--warning'>[N/A CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A deep dive tutorial from AWS Fundamentals on how to empty S3 buckets containing millions of objects using the AWS CLI. It highlights the differences between simple deleting, multi-object API commands, and utilizing Lifecycle rules to clean buckets at zero cost. Essential for DevOps engineers avoiding massive API transactional bills.</li>
</ul>
<h2 id="containers">Containers<a class="headerlink" href="#containers" title="Permanent link">&para;</a></h2>
<h3 id="developer-tooling-1">Developer Tooling (1)<a class="headerlink" href="#developer-tooling-1" title="Permanent link">&para;</a></h3>
<h4 id="cloud-emulation">Cloud Emulation<a class="headerlink" href="#cloud-emulation" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://github.com/floci-io/floci"><mark>Floci - An AWS Local Emulator Alternative</mark></a> <span class='md-tag md-tag--info'>⭐ 14064</span> <svg class="v2-sparkline" width="50" height="15" viewBox="0 0 50 15" style="vertical-align: middle; display: inline-block; margin-left: 6px;" title="Activity Trend"><defs><linearGradient id="spark-grad-eeaf9b0a" x1="0" y1="0" x2="1" y2="0"><stop offset="0%" stop-color="rgba(34, 211, 238, 0.2)" /><stop offset="100%" stop-color="var(--md-accent-fg-color)" /></linearGradient></defs><path class="v2-sparkline-path" d="M 0 12 L 10 3 L 20 4 L 30 11 L 40 10 L 50 5" fill="none" stroke="url(#spark-grad-eeaf9b0a)" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" /><circle cx="50" cy="5" r="2" fill="var(--md-accent-fg-color)" /></svg> <span class='md-tag md-tag--warning'>[GO CONTENT]</span> 🌟🌟🌟🌟🌟 <span class='md-tag md-tag--success'>[DE FACTO STANDARD]</span> — An active and highly performant local alternative to localstack. Emulates AWS cloud service behavior locally using specialized lightweight container footprints.</li>
</ul>
<h2 id="infrastructure">Infrastructure<a class="headerlink" href="#infrastructure" title="Permanent link">&para;</a></h2>
<h3 id="devops">DevOps<a class="headerlink" href="#devops" title="Permanent link">&para;</a></h3>
<h4 id="command-line-utilities">Command Line Utilities<a class="headerlink" href="#command-line-utilities" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2016)</strong> <a href="https://pypi.org/project/ec2-ssh-yplan">ec2-ssh-yplan: A pair of command line utilities for finding and SSH-ing into your Amazon EC2 instances by tag (such as ‘Name’)</a> <span class='md-tag md-tag--warning'>[PYTHON CONTENT]</span> 🌟🌟 <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — Curator Insight presents a set of CLI wrappers for resolving AWS EC2 instance metadata to facilitate fast SSH access. Live Grounding indicates that modern secure architectures prioritize AWS Systems Manager Session Manager (SSM) and private endpoint setups over direct, port-22 SSH routing models.</li>
</ul>
<h2 id="infrastructure-as-code-1">Infrastructure as Code (1)<a class="headerlink" href="#infrastructure-as-code-1" title="Permanent link">&para;</a></h2>
<h3 id="boilerplates">Boilerplates<a class="headerlink" href="#boilerplates" title="Permanent link">&para;</a></h3>
<h4 id="aws-templates">AWS Templates<a class="headerlink" href="#aws-templates" title="Permanent link">&para;</a></h4>
<ul>
<li><strong>(2024)</strong> <a href="https://nubenetes.com/demos/#aws-samples-boilerplates">AWS Samples (Boilerplates)</a> <span class='md-tag md-tag--warning'>[MULTI-LANGUAGE CONTENT]</span>  <span class='md-tag md-tag--info'>[COMMUNITY-TOOL]</span> — A consolidated hub of official and community AWS deployment samples. Houses structured patterns and CloudFormation/Terraform codebases to fast-track prototype development in compliance with AWS architecture standards.</li>
</ul>
<hr />
<p>💡 <strong>Explore Related:</strong> <a href="../GoogleCloudPlatform/">Googlecloudplatform</a> | <a href="../aws-pricing/">AWS Pricing</a> | <a href="../aws-spain/">AWS Spain</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Nubenetes Agentic Intelligence
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/nubenetes/awesome-kubernetes" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/nubenetes" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M459.4 151.7c.3 4.5.3 9.1.3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53C87.4 130.8 165 172.4 252.1 176.9c-1.6-7.8-2.6-15.9-2.6-24C249.5 95.1 296.3 48 354.4 48c30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.linkedin.com/groups/1937212/" target="_blank" rel="noopener" title="www.linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3M135.4 416H69V202.2h66.5V416zM102.2 96a38.5 38.5 0 1 1 0 77 38.5 38.5 0 1 1 0-77m282.1 320h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "navigation.sections", "navigation.expand", "navigation.indexes", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.action.view", "content.action.edit", "content.tooltips", "navigation.prune", "toc.integrate"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../static/v2_filter.js"></script>
      
    
  </body>
</html>